# deck-of-cards-workout

./: DeckOfCards.sln  README.md
DeckOfCards/DeckOfCards/: App.xaml  App.xaml.cs  DeckOfCards.csproj  DeckOfCardsDB.cs  Fonts.cs  GeneralDeviceStyle.xaml  GeneralDeviceStyle.xaml.cs  MidScreenDeviceStyle.xaml  MidScreenDeviceStyle.xaml.cs  SmallDeviceStyle.xaml  SmallDeviceStyle.xaml.cs
DeckOfCards/DeckOfCards.Android/: AdMobConfig.cs  DeckOfCards.Android.csproj  MainActivity.cs  SplashActivity.cs  mono_crash.f3dbef0fc.0.json
DeckOfCards/DeckOfCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeckOfCards/DeckOfCards.Android/Renderers/: AdViewRenderer.cs  ButtonRenderer.cs
DeckOfCards/DeckOfCards.Android/Resources/drawable/: splash_screen.xml  tick.xml
DeckOfCards/DeckOfCards.Android/Resources/mipmap-anydpi-v26/: button_selector.xml  ic_launcher.xml
DeckOfCards/DeckOfCards.Android/Resources/mipmap-mdpi/: icon_background.xml
DeckOfCards/DeckOfCards.Android/Resources/mipmap-xxxhdpi/: icon.xml
DeckOfCards/DeckOfCards.Android/Resources/values/: colors.xml  styles.xml
DeckOfCards/DeckOfCards.Android/Services/: AlarmHandler.cs  AndroidNotificationManager.cs
DeckOfCards/DeckOfCards.iOS/: AdMobConfig.cs  AppDelegate.cs  DeckOfCards.iOS.csproj  Info.plist  Main.cs
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/HelpIcon.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/LaunchScreenLogo.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/card.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/cards.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/club.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/diamond.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/gear.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/graphic.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/gym.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/heart.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/settings.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/spade.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Assets.xcassets/tick.imageset/: Contents.json
DeckOfCards/DeckOfCards.iOS/Properties/: AssemblyInfo.cs
DeckOfCards/DeckOfCards.iOS/Renderers/: AdViewRenderer.cs  DarkHighlightViewCellRenderer.cs  DataListRenderer.cs  ListViewCell.cs  NotSelectableListViewCell.cs
DeckOfCards/DeckOfCards.iOS/Resources/: LaunchScreen.storyboard
DeckOfCards/DeckOfCards.iOS/Services/: ViewLifecycleService.cs
DeckOfCards/DeckOfCards/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
DeckOfCards/DeckOfCards/Bootstrap/: AppContainer.cs
DeckOfCards/DeckOfCards/Constants/: CacheNameConstants.cs  Constants.cs  DatabaseConstants.cs  MessagingCenterConstants.cs
DeckOfCards/DeckOfCards/Contracts/Services/: IDeckDataService.cs  INavigationService.cs  IPopupService.cs  IPreferenceService.cs  IRemindersService.cs  IWorkoutService.cs
DeckOfCards/DeckOfCards/Controls/: AdControlView.cs  Banner.xaml  Banner.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  DOCButton.xaml  DOCButton.xaml.cs  DOCPopup.xaml  DOCPopup.xaml.cs
DeckOfCards/DeckOfCards/Converters/: ActiveRemindersToTextConverter.cs  BoolToValueConverter.cs  CardNumberConverter.cs  CardNumberToLabelConverter.cs  CardSymbolToColorConverter.cs  CardSymbolToImageConverter.cs  DataSourceConverter.cs  DateToTextConverter.cs  GameStateToTextConverter.cs  InverseBoolConverter.cs  NumberToTwoDigitTextConverter.cs  SecondsToTimeConverter.cs  WorkoutReminderToDaysTextConverter.cs  WorkoutToCardsCompletedConverter.cs
DeckOfCards/DeckOfCards/Models/: CardItem.cs  CardSymbol.cs  CardValue.cs  ExerciseDBModel.cs  ExerciseItem.cs  HomeMenuItem.cs  Item.cs  NotificationEventArgs.cs  PreferencesDBModel.cs  Workout.cs  WorkoutDBModel.cs  WorkoutReminder.cs  WorkoutReminderDBModel.cs
DeckOfCards/DeckOfCards/Renderers/: DataListView.cs  ListViewCell.cs  NotSelectableListViewCell.cs
DeckOfCards/DeckOfCards/Services/: DeckDataService.cs  IDataStore.cs  INotificationManager.cs  IViewLifecycleService.cs  MockDataStore.cs  NavigationService.cs  NotificationManager.cs  PopupService.cs
DeckOfCards/DeckOfCards/Services/Data/: BaseService.cs  DeckDataService.cs  PreferenceService.cs  RemindersService.cs  WorkoutService.cs
DeckOfCards/DeckOfCards/Utility/: Helper.cs  TaskExtensions.cs  ViewModelLocator.cs
DeckOfCards/DeckOfCards/ViewModels/: BaseViewModel.cs  EditDeckViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainTabbedViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutRemindersViewModel.cs  WorkoutViewModel.cs
DeckOfCards/DeckOfCards/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  DayOfTheWeekSelectionPopup.xaml  DayOfTheWeekSelectionPopup.xaml.cs  DayOfTheWeekSelectionView.xaml  DayOfTheWeekSelectionView.xaml.cs  EditDeckPage.xaml  EditDeckPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutRemindersPage.xaml  WorkoutRemindersPage.xaml.cs
