<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\club.png" />
    <None Remove="Assets\Images\diamond.png" />
    <None Remove="Assets\Images\heart.png" />
    <None Remove="Assets\Images\spade.png" />
    <None Remove="Assets\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\club.png" />
    <EmbeddedResource Include="Assets\Images\diamond.png" />
    <EmbeddedResource Include="Assets\Images\heart.png" />
    <EmbeddedResource Include="Assets\Images\spade.png" />
    <EmbeddedResource Include="Assets\Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="6.10.17" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="RedCorners.Forms" Version="8.47.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Forms.Controls.FlexButton" Version="0.11.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
    <PackageReference Include="SQLitePCL.raw" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EditDeckPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WorkoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Renderers\" />
  </ItemGroup>
</Project>