<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController" hidesBottomBarWhenPushed="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" autoresizesArchivedViewToFullSize="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw" insetsLayoutMarginsFromSafeArea="NO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="custom" customColorSpace="sRGB" red="0.180973470211029" green="0.253015220165253" blue="0.32811826467514" alpha="1"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="203" image="LaunchScreenLogo" insetsLayoutMarginsFromSafeArea="NO" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="414" firstAttribute="height" secondItem="203" secondAttribute="width" multiplier="1:1"/>
                                    <constraint id="1249" firstAttribute="width" constant="200"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="638" firstItem="203" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY"/>
                            <constraint id="639" firstItem="203" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenLogo" width="451" height="480"/>
    </resources>
</document>